<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4dc9928a-78d5-4fa8-819e-7744a75f4609</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMedical.BLL\SmartMedical.BLL.csproj" />
    <ProjectReference Include="..\SmartMedical.DAL\SmartMedical.DAL.csproj" />
    <ProjectReference Include="..\SmartMedical.Model\SmartMedical.Model.csproj" />
  </ItemGroup>

</Project>
