# SmartApi

./: SmartMedicalApi.sln
RedisTest/: Program.cs  RedisTest.csproj
Smart/: Program.cs  Smart.csproj  Startup.cs  appsettings.json  vedio.html
Smart/Controllers/: AdminController.cs  CommodityController.cs  DoctorController.cs  ExamineController.cs  HosPitalController.cs  PatientController.cs  SeckillController.cs  SmartApiController.cs
Smart/Properties/: launchSettings.json
SmartApi/: Program.cs  SmartApi.csproj  Startup.cs
SmartApi/Controllers/: DoctorController.cs  PatientController.cs  WeatherForecastController.cs
SmartApi/Properties/: launchSettings.json
SmartMedical.BLL/: RedisHelper.cs  SmartMedical.BLL.csproj  SmartMedicalBLL.cs
SmartMedical.DAL/: DBHelper.cs  HttpService.cs
SmartMedical.Model/: DecodeDecryptData.cs  DecodePhoneModel.cs  DoctorLv.cs  HealthFile.cs  Hospital.cs  Inquiry.cs  Live.cs  Orders_Doctor.cs  Patient.cs  Wallet_Doctor.cs
SmartMedical.Model/AdminModel/: Admin1.cs  Databasedictionary.cs  Doctor.cs  GType.cs  Goods.cs  Office.cs  Order.cs  OrderState.cs  PagesDto.cs  Patient1.cs  Seckill.cs  inquiry.cs
SmartMedical.Model/Join/: Admin_Patient.cs  Diagnose.cs  GetCommentByDate.cs  GetHealth.cs  GetInquiry.cs  GetInquiryByDate.cs  GetLives_Admin.cs  InsertDoctor.cs
SmartMedicalApi/: Program.cs  SmartMedicalApi.csproj  Startup.cs  WeatherForecast.cs
SmartMedicalApi/Controllers/: PatientController.cs  WeatherForecastController.cs
SmartMedicalApi/Properties/: launchSettings.json
Test/: Program.cs  Students.cs  Test.csproj
