<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMedical.BLL\SmartMedical.BLL.csproj" />
    <ProjectReference Include="..\SmartMedical.DAL\SmartMedical.DAL.csproj" />
    <ProjectReference Include="..\SmartMedical.Model\SmartMedical.Model.csproj" />
  </ItemGroup>

</Project>
