<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMedical.DAL\SmartMedical.DAL.csproj" />
    <ProjectReference Include="..\SmartMedical.Model\SmartMedical.Model.csproj" />
  </ItemGroup>

</Project>
