<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2eaf1781-59d4-4c86-a656-8e23c06e53ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMedical.BLL\SmartMedical.BLL.csproj" />
    <ProjectReference Include="..\SmartMedical.DAL\SmartMedical.DAL.csproj" />
    <ProjectReference Include="..\SmartMedical.Model\SmartMedical.Model.csproj" />
  </ItemGroup>

</Project>
